<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-4W-5Xb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="118" id="XTM-gS-Ljw" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTM-gS-Ljw" id="R0E-eQ-M5x">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="exh-H2-HNS" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="44"/>
                                                    <color key="backgroundColor" name="YP Black (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-U6-jag" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="91.666666666666671" width="88" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-eC-m1n" userLabel="Like Button">
                                                    <rect key="frame" x="309" y="4" width="68" height="58"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exh-H2-HNS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1sk-U6-jag" secondAttribute="trailing" constant="8" id="82E-x4-j6C"/>
                                                <constraint firstItem="exh-H2-HNS" firstAttribute="leading" secondItem="R0E-eQ-M5x" secondAttribute="leading" constant="16" id="KZG-hP-JoQ"/>
                                                <constraint firstAttribute="trailing" secondItem="exh-H2-HNS" secondAttribute="trailing" constant="16" id="Zrm-aK-vQK"/>
                                                <constraint firstItem="qU4-eC-m1n" firstAttribute="top" secondItem="exh-H2-HNS" secondAttribute="top" id="Zxv-zh-dwp"/>
                                                <constraint firstItem="1sk-U6-jag" firstAttribute="leading" secondItem="exh-H2-HNS" secondAttribute="leading" constant="8" id="bbr-Vn-CPa"/>
                                                <constraint firstItem="exh-H2-HNS" firstAttribute="trailing" secondItem="qU4-eC-m1n" secondAttribute="trailing" id="bul-cm-t8b"/>
                                                <constraint firstItem="exh-H2-HNS" firstAttribute="top" secondItem="R0E-eQ-M5x" secondAttribute="top" constant="4" id="ea4-Md-I42"/>
                                                <constraint firstAttribute="bottom" secondItem="exh-H2-HNS" secondAttribute="bottom" constant="4" id="m5o-fh-5o8"/>
                                                <constraint firstItem="exh-H2-HNS" firstAttribute="bottom" secondItem="1sk-U6-jag" secondAttribute="bottom" constant="8" id="mbV-ZB-ADv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="exh-H2-HNS" id="jaQ-WU-3jU"/>
                                            <outlet property="dateLabel" destination="1sk-U6-jag" id="3H6-sV-Yjy"/>
                                            <outlet property="likeButton" destination="qU4-eC-m1n" id="VxX-qb-V3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SqM-UG-bhv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xr1-oK-HkA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="gRD-4W-5Xb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0tI-1r-KBc"/>
                            <constraint firstAttribute="trailing" secondItem="gRD-4W-5Xb" secondAttribute="trailing" id="OaY-JZ-4kS"/>
                            <constraint firstItem="gRD-4W-5Xb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jyJ-Xo-zY9"/>
                            <constraint firstAttribute="bottom" secondItem="gRD-4W-5Xb" secondAttribute="bottom" id="wZg-EH-sJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gRD-4W-5Xb" id="gjS-zE-h78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
